[33mcommit 7865e559f7cf2433394863a572725ad13f706fef[m
Author: halfminthink-bit <halfminthink@gmail.com>
Date:   Fri Nov 21 13:46:50 2025 +0900

    fix: Change subtitle font to cinecaption (PostScript name)
    
    - Move font directory to assets/fonts/cinema
    
    - Change font name from cinecaption226 to cinecaption
    
    - Update FFmpeg fontsdir to cinema directory
    
    - Add debug logging for font loading

[1mdiff --git a/assets/fonts/cinema/cinecaption226.ttf b/assets/fonts/cinema/cinecaption226.ttf[m
[1mnew file mode 100644[m
[1mindex 0000000..0ad3f98[m
Binary files /dev/null and b/assets/fonts/cinema/cinecaption226.ttf differ
[1mdiff --git a/config/phases/subtitle_generation.yaml b/config/phases/subtitle_generation.yaml[m
[1mindex 56fda89..2477c47 100644[m
[1m--- a/config/phases/subtitle_generation.yaml[m
[1m+++ b/config/phases/subtitle_generation.yaml[m
[36m@@ -121,7 +121,7 @@[m [mstyles:[m
   none:[m
     name: "Normal"[m
     font:[m
[31m-      family: "Noto Sans JP Bold"[m
[32m+[m[32m      family: "cinecaption"[m
       size: 60[m
       color: "#FFFFFF"[m
       stroke_color: "#000000"[m
[36m@@ -142,7 +142,7 @@[m [mstyles:[m
   normal:[m
     name: "ImpactNormal"[m
     font:[m
[31m-      family: "Noto Sans JP Bold"[m
[32m+[m[32m      family: "cinecaption"[m
       size: 80[m
       color: "#FF0000"[m
       stroke_color: "#000000"[m
[36m@@ -163,7 +163,7 @@[m [mstyles:[m
   mega:[m
     name: "ImpactMega"[m
     font:[m
[31m-      family: "Noto Sans JP Bold"[m
[32m+[m[32m      family: "cinecaption"[m
       size: 120[m
       color: "#FFFF00"  # é»„è‰²[m
       stroke_color: "#FF0000"  # èµ¤ã®ç¸å–ã‚Š[m
[1mdiff --git a/config/phases/video_composition.yaml b/config/phases/video_composition.yaml[m
[1mindex e014f19..e73df8a 100644[m
[1m--- a/config/phases/video_composition.yaml[m
[1m+++ b/config/phases/video_composition.yaml[m
[36m@@ -5,6 +5,7 @@[m
 # ========================================[m
 performance:[m
   use_ffmpeg_direct: true       # ffmpegç›´æ¥çµ±åˆã‚’ä½¿ç”¨ï¼ˆé«˜é€ŸåŒ–ï¼‰âœ… Phase04/05ç„¡åŠ¹åŒ–ã«ã‚ˆã‚Šæœ‰åŠ¹åŒ–[m
[32m+[m[32m  use_background_video: true   # èƒŒæ™¯å‹•ç”»ã‚’ä½¿ç”¨ï¼ˆassets/background_videosã‹ã‚‰é¸æŠï¼‰[m
   preset: "faster"              # ã‚¨ãƒ³ã‚³ãƒ¼ãƒ‰ãƒ—ãƒªã‚»ãƒƒãƒˆ (ultrafast/veryfast/faster/fast/medium)[m
   parallel_processing: true     # ä¸¦åˆ—å‡¦ç†æœ‰åŠ¹åŒ–[m
   threads: 0                    # ä½¿ç”¨ã‚¹ãƒ¬ãƒƒãƒ‰æ•°ï¼ˆ0=è‡ªå‹•æ¤œå‡ºï¼‰[m
[36m@@ -68,7 +69,7 @@[m [mbgm:[m
 [m
 # å­—å¹•è¨­å®š[m
 subtitle:[m
[31m-  font_family: "Noto-Sans-JP-Bold"  # ãƒ•ã‚©ãƒ³ãƒˆå[m
[32m+[m[32m  font_family: "cinecaption"  # ãƒ•ã‚©ãƒ³ãƒˆåï¼ˆPostScriptåï¼‰[m
   font_size: 60                     # ãƒ•ã‚©ãƒ³ãƒˆã‚µã‚¤ã‚ºï¼ˆãƒ”ã‚¯ã‚»ãƒ«ï¼‰[m
   color: "white"                    # ãƒ†ã‚­ã‚¹ãƒˆè‰²[m
   background_color: "#000000"       # èƒŒæ™¯è‰²[m
[1mdiff --git a/src/phases/phase_07_composition.py b/src/phases/phase_07_composition.py[m
[1mindex 447378e..d6f2fab 100644[m
[1m--- a/src/phases/phase_07_composition.py[m
[1m+++ b/src/phases/phase_07_composition.py[m
[36m@@ -1393,11 +1393,17 @@[m [mclass Phase07Composition(PhaseBase):[m
         return img[m
 [m
     def _load_japanese_font(self, size: int):[m
[31m-        """æ—¥æœ¬èªãƒ•ã‚©ãƒ³ãƒˆã‚’èª­ã¿è¾¼ã‚€ï¼ˆæ˜æœä½“å„ªå…ˆï¼‰"""[m
[32m+[m[32m        """æ—¥æœ¬èªãƒ•ã‚©ãƒ³ãƒˆã‚’èª­ã¿è¾¼ã‚€ï¼ˆcinecaption226.ttfå„ªå…ˆï¼‰"""[m
         from PIL import ImageFont[m
 [m
[31m-        # ãƒ•ã‚©ãƒ³ãƒˆãƒ‘ã‚¹ã®ãƒªã‚¹ãƒˆï¼ˆæ˜æœä½“ã‚’å„ªå…ˆï¼‰[m
[32m+[m[32m        # ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆãƒ«ãƒ¼ãƒˆã‹ã‚‰ãƒ•ã‚©ãƒ³ãƒˆãƒ‘ã‚¹ã‚’å–å¾—[m
[32m+[m[32m        project_root = self.config.project_root[m
[32m+[m[32m        cinecaption_font = project_root / "assets" / "fonts" / "cinema" / "cinecaption226.ttf"[m
[32m+[m
[32m+[m[32m        # ãƒ•ã‚©ãƒ³ãƒˆãƒ‘ã‚¹ã®ãƒªã‚¹ãƒˆï¼ˆcinecaption226.ttfã‚’æœ€å„ªå…ˆï¼‰[m
         font_paths = [[m
[32m+[m[32m            # ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆå†…ã®ãƒ•ã‚©ãƒ³ãƒˆï¼ˆæœ€å„ªå…ˆï¼‰[m
[3